# TaleWell

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
ArtService/: ArtService.sln
ArtService/ArtService.Application/: ArtService.Application.csproj  DependencyInjection.cs
ArtService/ArtService.Application/Interfaces/: IArtServiceDbContext.cs  IStorageService.cs
ArtService/ArtService.Domain/: Chapter.cs  Comment.cs  Paragraph.cs  Reaction.cs  ReactionType.cs  Review.cs  Work.cs
ArtService/ArtService.Persistence/: ArtService.Persistence.csproj  ArtServiceDbContext.cs  DependencyInjection.cs  S3StorageService.cs
ArtService/ArtService.Persistence/EntityTypeConfigurations/: ChapterConfiguration.cs  CommentConfiguration.cs  ParagraphConfiguration.cs  ReactionConfiguration.cs  ReviewConfiguration.cs  WorkConfiguration.cs
ArtService/ArtService.WebApi/: ArtService.WebApi.csproj  Program.cs
ArtService/ArtService.WebApi/Properties/: launchSettings.json
src/ArtService/: ArtService.sln  Dockerfile
src/ArtService/ArtService.Application/: ArtService.Application.csproj  DependencyInjection.cs
src/ArtService/ArtService.Domain/: Chapter.cs  Comment.cs  LiteraryArchetype.cs  LiteraryTag.cs  Paragraph.cs  Reaction.cs  ReactionType.cs  Review.cs  Volume.cs  Work.cs
src/ArtService/ArtService.Infrastructure/: ArchetypeService.cs  ArtService.Infrastructure.csproj  DependencyInjection.cs
src/ArtService/ArtService.Persistence/: ArtService.Persistence.csproj  ArtServiceDbContext.cs  ArtServiceDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs
src/ArtService/ArtService.Persistence/EntityTypeConfigurations/: CommentConfiguration.cs  LiteraryArchetypeConfiguration.cs  LiteraryTagConfiguration.cs  ReactionConfiguration.cs  ReviewConfiguration.cs  VolumeConfiguration.cs  WorkConfiguration.cs
src/ArtService/ArtService.Persistence/Migrations/: 20250417191221_InitialCreate.Designer.cs  20250417191221_InitialCreate.cs  20250419135740_InitialCreate.Designer.cs  20250510161506_Initial.Designer.cs  20250510161506_Initial.cs  20250512184819_Initial.Designer.cs  20250512184819_Initial.cs  20250618171230_final.Designer.cs  20250618171230_final.cs  ArtServiceDbContextModelSnapshot.cs
src/ArtService/ArtService.WebApi/: .env.example  ArtService.WebApi.csproj  DotEnv.cs  Program.cs
src/AuthService/: AuthService.sln  Dockerfile
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Domain/: Account.cs  RefreshToken.cs  TokenDto.cs  TokensDto.cs
src/AuthService/AuthService.Identity/: AuthService.WebApi.csproj  Program.cs
src/AuthService/AuthService.Identity/Models/Account/: ConfirmDto.cs  RegisterDto.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  EmailService.cs  TokenCleanupService.cs  TokenService.cs
src/AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  AuthServiceDbContext.cs  AuthServiceDbContextFactory .cs  DbInitializer.cs  DependencyInjection.cs  EmailService.cs  TokenService.cs
src/AuthService/AuthService.Persistence/EntityTypeConfigurations/: RefreshTokenConfiguration.cs
src/AuthService/AuthService.Persistence/Migrations/: 20250417140405_InitialCreate.Designer.cs  20250417140405_InitialCreate.cs  20250510165215_Initial.Designer.cs  20250510165215_Initial.cs  20250616170901_last.Designer.cs  20250616170901_last.cs  AuthServiceDbContextModelSnapshot.cs
src/AuthService/AuthService.WebApi/: AuthService.WebApi.csproj  Program.cs
src/AuthService/AuthService.WebApi/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BaseController.cs  SessionController.cs  SessionsController.cs
src/AuthService/AuthService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/AuthService/AuthService.WebApi/Models/Account/: ConfirmDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/AuthService/AuthService.WebApi/Models/Auth/: LoginDto.cs  LogoutAllDto.cs  RefreshTokenDto.cs
src/AuthService/AuthService.WebApi/Models/Session/: LoginDto.cs  LogoutAllDto.cs  RefreshTokenDto.cs
src/AuthService/AuthService.WebApi/Properties/: launchSettings.json
src/ChannelService/: ChannelService.sln  Dockerfile
src/ChannelService/ChannelService.Application/: DependencyInjection.cs  (+1 more)
src/ChannelService/ChannelService.Persistence/: ChannelService.Persistence.csproj  ChannelServiceDbContext.cs  ChannelServiceDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs
src/ChannelService/ChannelService.Persistence/EntityTypeConfigurations/: ChannelConfiguration.cs  PostConfiguration.cs  PostViewConfiguration.cs  ReactionConfiguration.cs  SubscriptionConfiguration.cs  TariffPaymentConfiguration.cs
src/ChannelService/ChannelService.Persistence/Migrations/: 20250510162316_Initial.Designer.cs  20250510162316_Initial.cs  20250511173942_Initial.Designer.cs  20250511173942_Initial.cs  ChannelServiceDbContextModelSnapshot.cs
src/ChannelService/ChannelService.WebApi/: ChannelService.WebApi.csproj  Program.cs
src/ChannelService/ChannelService.WebApi/Controllers/: BaseController.cs  InfoController.cs  PostController.cs  PostsController.cs  ReactionController.cs  ReactionsController.cs  SubscriptionsController.cs  TariffPaymentsController.cs
src/ChannelService/ChannelService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/ChannelService/ChannelService.WebApi/Models/ChannelModels/: CreateChannelDto.cs  UpdateChannelDto.cs
src/ChannelService/ChannelService.WebApi/Models/PostModels/: CreatePostDto.cs  GetChannelPostsDto.cs  UpdatePostDto.cs
src/ChannelService/ChannelService.WebApi/Models/ReactionModels/: CreateReactionDto.cs
src/ChannelService/ChannelService.WebApi/Models/SubscriptionModels/: CreateSubscriptionDto.cs
src/ChannelService/ChannelService.WebApi/Properties/: launchSettings.json
src/frontend/: dockerfile  package-lock.json  package.json  tsconfig.json
traefic/: traefic.yml
(+397 files in other folders)
