<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelService.Application\ChannelService.Application.csproj" />
    <ProjectReference Include="..\ChannelService.Persistence\ChannelService.Persistence.csproj" />
  </ItemGroup>

</Project>
